<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="./css/index.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BenchNine|Orbitron" rel="stylesheet"> 
	<title>UOL : Vizicsacsi</title>
</head>
<body>
	<h1>Vizicsacsi</h1>
	<h2>Tamás Kiss</h2>
	<h2>Top Laner - Joueur du chemin du haut</h2>
	<img src="./img/vizicsacsiban.jpg">
	<p>Un Hongrois qui joue bien.</p>
	<p><a href="https://twitter.com/UOLVizicsacsi">Suivez-le</a> sur Twitter !</p>
	<table>
	<tr>
		<th>Derniers champions joués</th>
		<th>Kills/Deaths/Assists</th>
		<th>Sbires tués par minute</th>
	</tr>
	<tr>
		<td>Shen</td>
		<td>3/6/11</td>
		<td>6.4</td>
	</tr>
	<tr>
		<td>Gangplank</td>
		<td>2/4/2</td>
		<td>8.6</td>
	</tr>
	<tr>
		<td>Galio</td>
		<td>4/3/11</td>
		<td>7.3</td>
	</tr>
	</table>
	<footer>
	<p><a href="./index.html">Retour</a></p>
	<p>Copyright Al.Bani 2017</p>
	</footer>
</body>
</html>